# soporte-back

./: pom.xml
src/main/java/com/support/gluo/: GluoApplication.java
src/main/java/com/support/gluo/WSDL/: ConsultaArchivoFactura.java  ConsultaArchivoFacturaResponse.java  ConsultaComplementoPdf.java  ConsultaComplementoPdfResponse.java  ConsultaComplementoXml.java  ConsultaComplementoXmlResponse.java  ConsultaFacturaGeneral.java  ConsultaFacturaGeneralResponse.java  ConsultaFacturaPDFXML.java  ConsultaFacturaPDFXMLResponse.java  ConsultaFacturaTO.java  ConsultaFacturas.java  ConsultaFacturasCPago.java  ConsultaFacturasCPagoResponse.java  ConsultaFacturasObjeto.java  ConsultaFacturasObjetoResponse.java  ConsultaFacturasResponse.java  ConsultaFacturasWS.java  ConsultaFacturasWSService.java  ConsultaNotaVenta.java  ConsultaNotaVentaResponse.java  DescargaMasivaPdfXml.java  DescargaMasivaPdfXmlResponse.java  FacturaTO.java  ObjectFactory.java  PerfiladorMTV2.wsdl  package-info.java
src/main/java/com/support/gluo/business/: ConsultaFactura.java  Perfilador.java
src/main/java/com/support/gluo/configurations/: AppConfig.java  Configuration.java  ConsultaFacturaConfig.java  CorsConfig.java  SoapConfig.java
src/main/java/com/support/gluo/controllers/: PaqueteController.java
src/main/java/com/support/gluo/dto/: CoberturaDTO.java  PaqueteDTO.java  Response.java  ResponseDTO.java
src/main/java/com/support/gluo/externalComponents/: ExternalAPIClient.java
src/main/java/com/support/gluo/obtenerPerfilWSDL/: ObjectFactory.java  ObtenerPerfil.java  ObtenerPerfilResponse.java  Perfil.java  PerfiladorMT.java  PerfiladorMTService.java  ValidAcceso.java  ValidAccesoResponse.java  package-info.java
src/main/java/com/support/gluo/services/: ApiNubeService.java
src/main/resources/: application.properties
src/test/java/com/support/gluo/: GluoApplicationTests.java
